<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Recursos Javascript</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div class="content-fluid">
		
<!--=====================================
			CABEZOTE
======================================-->
 <header class="row">
 	
	<figure id="logotipo" class="col-lg-2 col-md3 col-sm-3 clo-xs-12">
		
	<img src="" alt="">
	

	</figure>
	

	<div class="col-lg4 col-md-2 col-sm-1 col-sx-0" >

	<br>


	</div class="col-lg-6 col">
	

	<nav>
		



	</nav>



 </header>




	</div>
	
</body>
</html>